{
    "name": "garlsecurity/securepass-php",
    "description":"Securepass SDK for PHP",
    "keywords":["securepass", "sdk"],
    "type":"library",
    "license":"GPL-2.0",
    "authors": [
        {
            "name": "Paolo Mainardi",
            "email": "paolo@twinbit.it",
            "homepage": "http://www.twinbit.it"
        }
    ],
    "homepage": "http://www.secure-pass.net",
    "require": {
      "guzzle/guzzle": "3.8.*@dev",
      "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Securepass\\": "src/Securepass"
        }
    }
}
